# BA-API

./: ApiBA.sln
ApiBA/: ApiBA.csproj  BaseDBContext.cs  Program.cs  appsettings.json
ApiBA/Authorize/: IpCheckRequirement.cs  MaxRequestRequirement.cs
ApiBA/Contexts/: ApplicationDbContextSeed.cs
ApiBA/Controllers/: APIController.cs  BookingController.cs  UserController.cs
ApiBA/Data/: API.cs  GroupAPI.cs  LoginConfig.cs  RequestLogs.cs  TokenWeb.cs  User.cs
ApiBA/Models/: AddRoleModel.cs  AddRolesModel.cs  ApiResult.cs  AuthenticationModel.cs  ChangePasswordModel.cs  ClaimsModel.cs  IpAddressModel.cs  LoginModel.cs  MaxPaymentModel.cs  MaxRequestModel.cs  OperationResult.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseFilter.cs  TokenRequestModel.cs
ApiBA/Models/Booking/: AirAvailabilityTransit.cs  BookingPaynow.cs  ConfirmPrice.cs  CreateBooking.cs  ListBaggage.cs  Login.cs  ResultLogin.cs  RetrieveBooking.cs
ApiBA/Options/: ApiLoginOption.cs  ApiUrlOption.cs  Authorization.cs  JWT.cs
ApiBA/Properties/: launchSettings.json
ApiBA/Repositories/: LoginConfigService.cs  RequestLogsService.cs  TokenWebService.cs  UserService.cs
ApiBA/Services/: ILoginConfigService.cs  IRequestLogsService.cs  ITokenWebService.cs  IUserService.cs
